# mb2g-mm-maven

./: pom.xml
converters/: pom.xml
converters/src/main/java/guru/springframework/mappers/: UserMapper.java
from-intellij/: pom.xml
jpa-entities/: pom.xml
web-api/: pom.xml
web-api/src/main/xsd/: UserCommand.xsd
web-app/: pom.xml
